{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "types": [
    "node",
    "jest",
    "@testing-library/jest-dom"
  ],
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true,
      "outDir": "./build/",
      "noImplicitAny": true,
      "module": "CommonJS",
      "target": "es6",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true,
      "sourceMap": true,
      "strict": true,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      }
    }
  },
  "include": [
    "src",
    "./config/jest/setupTest.ts",
    "scripts",
    "storybook-static/sb-preview/runtime.js"
  ]
}